spring.application.name=ParkingControlSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking_db
spring.datasource.username=root
spring.datasource.password=baccan00
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
